

#txt-container{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    font-size: 21px;
    a{
        color: #0496ff;
        text-decoration: none;
        &:hover{
            color: #bd1050;
        }
    }
}